{
  "name": "UME Estética Avançada",
  "short_name": "UME",
  "description": "Agenda, pacientes, procedimentos e histórico clínico com experiência otimizada para iPhone.",
  "lang": "pt-BR",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f0ed",
  "theme_color": "#E7D3C8",
  "categories": [
    "medical",
    "health",
    "productivity"
  ],
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}